SECRET_KEY='django-insecure-!uy%d3sxx0#)cf)l8h8!3da+1do(4xm7b2q(xsr27se*q=twbn'
DEBUG=True
DATABASE_URL=postgres://apiuser:@127.0.0.1:5432/apiuser

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@admin.com